# OpenShift-CSharp-SDK

./: LICENSE  OpenShift-CSharp-SDK.sln  README.md
OpenShift.CSharp-Rest-Example/: OpenShift.CSharp-Rest-Example.csproj
OpenShift.Service.Core/: OpenShift.Service.Core.csproj
OpenShift.Service.Core/OpenShift API (with Kubernetes)/: IOpenShiftAPIwithKubernetes.cs
OpenShift.Service.Core/OpenShift API (with Kubernetes)/Models/: Comgithubopenshiftapiappsv1DeploymentCondition.cs  Comgithubopenshiftapiappsv1DeploymentConfig.cs  Comgithubopenshiftapiappsv1DeploymentConfigList.cs  Comgithubopenshiftapiappsv1DeploymentConfigRollback.cs  Comgithubopenshiftapiappsv1DeploymentConfigStatus.cs  Comgithubopenshiftapiappsv1DeploymentDetails.cs  Comgithubopenshiftapiappsv1DeploymentRequest.cs  Comgithubopenshiftapiappsv1DeploymentStrategy.cs  Comgithubopenshiftapiappsv1DeploymentTriggerImageChangeParams.cs  Comgithubopenshiftapiappsv1DeploymentTriggerPolicy.cs  Comgithubopenshiftapiappsv1ExecNewPodHook.cs  Comgithubopenshiftapiappsv1LifecycleHook.cs  Comgithubopenshiftapiappsv1RecreateDeploymentStrategyParams.cs  Comgithubopenshiftapiappsv1RollingDeploymentStrategyParams.cs  Comgithubopenshiftapiauthorizationv1ClusterRole.cs  Comgithubopenshiftapiauthorizationv1ClusterRoleList.cs  Comgithubopenshiftapiauthorizationv1PolicyRule.cs  Comgithubopenshiftapiauthorizationv1ResourceAccessReview.cs  Comgithubopenshiftapiauthorizationv1Role.cs  Comgithubopenshiftapiauthorizationv1RoleBinding.cs  Comgithubopenshiftapiauthorizationv1RoleBindingRestriction.cs  Comgithubopenshiftapiauthorizationv1RoleBindingRestrictionList.cs  Comgithubopenshiftapiauthorizationv1SelfSubjectRulesReviewSpec.cs  Comgithubopenshiftapibuildv1Build.cs  (+291 more)
(+340 files in other folders)
