<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <PackageVersion>3.9.0-sdk-rc1</PackageVersion>
    <Title>OpenShift REST client library for C#</Title>
    <Authors>Takayoshi Tanaka</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.11" />
  </ItemGroup>

</Project>
