<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageVersion>3.9.0-sdk-rc1</PackageVersion>
    <Title>OpenShift REST client library for C#</Title>
    <Authors>Takayoshi Tanaka</Authors>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <RepositoryUrl>https://github.com/tanaka-takayoshi/OpenShift-CSharp-SDK.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.11" />
  </ItemGroup>

</Project>
